<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Areas of Study</title>
    <style>
    .list-enter-active, .list-leave-active {
        transition: all .2s;
    }
    .list-enter, .list-leave-to {
        opacity: 0;
    }
    #areas-of-study-list div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #areas-of-study-list .study-item {
        width: 30%;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    #areas-of-study-list .study-item hr, #areas-of-study-list .study-item p {
        width: 100%;
    }
    </style>
</head>

<body>
    <!-- sample initial html markup -->
    <div id="initialMarkup">
        <h1>Initial markup would go here.</h1>
        <ul>
            <li>Something 1</li>
            <li>Something 2</li>
            <li>Something 3</li>
            <li>Something 4</li>
            <li>Something 5</li>
        </ul>
    </div>

    <div id="areasOfStudy" v-if="modernSupport" v-bind:class="{ active: true }">
        <form class="clearfix">
            <div class="form-group col-sm-8">
                <label for="studyName">Area of Study:</label>
                <input id="studyName" name="studyName" class="form-control" placeholder="What interests you?" v-model="message">
            </div>
            <div class="form-group col-sm-4">
                <label for="studyType">Type:</label>
                <select id="studyType" name="studyType" class="form-control" v-model="studyType">
                    <option value="all">All</option>
                    <option value="undergraduate">Undergraduate Programs</option>
                    <option value="graduate">Graduate Programs</option>
                    <option value="dualDegrees">Dual-Degrees</option>
                    <option value="minor">Minors</option>
                    <option value="certificate">Certificates</option>
                </select>
            </div>
        </form>
        <div v-if="!filteredAreasStudy.length">No results.</div>
        <div id="areasDisplayCount">Showing {{ filteredAreasStudy.length }} of {{ studyAreas.length }} areas of study at Stockton.</div>
        <div id="areas-of-study-list">
            <transition-group name="list" tag="div" appear>
                <div class="study-item" 
                    v-for="(studyArea, i) in orderBy(filteredAreasStudy, 'title')"
                    v-bind:class="[studyArea.type.replace(/\s+/g, '-').toLowerCase(), shortenSchoolName(studyArea.school)]"
                    v-bind:key="studyArea.title">
                    <a v-bind:href="studyArea.link">
                        <h4>{{ studyArea.title }}</h4>
                        <p v-html="studyArea.school" class="study-school"></p>
                        <p class="study-type"><span class="label label-default">{{ studyArea.type }}</span></p>
                    </a>
                </div>
            </transition-group>
        </div>
    </div>
</body>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
<script src="areas-of-study-app.js"></script>

</html>